˙Ř˙Ű«schematic
  «component (-1600,-7000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1500,-8200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1500,-9400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1600,-10700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (600,-7300) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 ma fm"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,-10100) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 0.5*Tc 0.5*Tc 0 Tc"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-9500) 0 0
    «symbol gain
      «type: X»
      «description: Gain»
      «library file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gain»
      «shorted pins: false»
      «line (-200,-300) (-200,300) 0 0 0x1000000 -1 -1»
      «line (-200,300) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-200,-300) 0 0 0x1000000 -1 -1»
      «text (86,301) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"»
      «text (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<-1>"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (3700,-7000) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (-50,-400) 1 64 0 0x1000000 -1 -1 "X2"»
      «text (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (3600,-9300) 12 0
    «symbol Comparator
      «type: X»
      «description: Comparator»
      «library file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\n»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-100,100) 0 0 0x1000000 -1 -1»
      «line (-100,100) (0,100) 0 0 0x1000000 -1 -1»
      «text (-50,-400) 1 64 0 0x1000000 -1 -1 "X3"»
      «text (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"»
      «text (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"»
      «text (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (-80,130) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2800,-7200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4800,-7600) 0 0
    «symbol inv
      «type: X»
      «description: Inverter»
      «library file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends inv»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-200,-200) 0 0 0x1000000 -1 -1»
      «ellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-14,201) 1 15 0 0x1000000 -1 -1 "X4"»
      «text (0,-200) 1 15 2 0x1000000 -1 -1 "INV"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (4800,-9900) 0 0
    «symbol inv
      «type: X»
      «description: Inverter»
      «library file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends inv»
      «shorted pins: false»
      «line (-200,-200) (-200,200) 0 0 0x1000000 -1 -1»
      «line (-200,200) (100,0) 0 0 0x1000000 -1 -1»
      «line (100,0) (-200,-200) 0 0 0x1000000 -1 -1»
      «ellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-14,201) 1 15 0 0x1000000 -1 -1 "X5"»
      «text (0,-200) 1 15 2 0x1000000 -1 -1 "INV"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2800,-8400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m2)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,-9600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B3"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2800,-10900) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,100) 1 7 0 0x1000000 -1 -1 "B4"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m4)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2100,-8900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-181,-181) 1 107 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,-10200) 4 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (0,-100) 1 78 0 0x1000000 -1 -1 "X6"»
      «text (550,-200) 1 77 0 0x1000000 -1 -1 "XDIODE"»
      «text (0,250) 1 77 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (0,400) 1 77 2 0x1000000 -1 -1 "Ron=1m"»
      «text (0,550) 1 77 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (0,700) 1 77 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (-1800,-7800) 0 0
    «symbol xdiode
      «type: X»
      «description: Diode using behavioral .model»
      «library file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiode»
      «shorted pins: false»
      «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
      «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
      «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-350,50) 1 6 0 0x1000000 -1 -1 "X7"»
      «text (450,100) 1 0 0 0x1000000 -1 -1 "XDIODE"»
      «text (50,-200) 1 0 2 0x1000000 -1 -1 "Vfwd=1m"»
      «text (0,-350) 1 0 2 0x1000000 -1 -1 "Ron=1m"»
      «text (50,-500) 1 0 2 0x1000000 -1 -1 "Vrev=10k"»
      «text (150,-650) 1 0 2 0x1000000 -1 -1 "Roff=10meg"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "A"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "K"»
    »
  »
  «component (-3900,-7700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3900,-10000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-800,-7000) 0 0
    «symbol LNMOS
      «type: X»
      «description: MOSFET with linear parasitic capacitances»
      «library file: |.subckt LNMOS d g s\nCgd d g Cgd\nCgs g s Cgs\nCds d s Cds\nBc d s I=if( V(g,s)<Vth,0, if( V(d,s)<V(g,s)-Vth , km*( 2*(V(g,s) - Vth)*V(d,s) - V(d,s)**2 ), km*( V(g,s) - Vth )**2 ) )\nDb s d Dbody\n.model Dbody D Vfwd=Vdon Ron=Rdon\n.ends LNMOS»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (-200,150) (-200,-150) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-300,0) 0 0 0x1000000 -1 -1»
      «line (0,-150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (-150,150) 0 0 0x1000000 -1 -1»
      «line (-150,150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (0,0) (-150,0) 0 0 0x1000000 -1 -1»
      «triangle (-150,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "LNMOS"»
      «text (50,-450) 1 0 2 0x1000000 -1 -1 "km=0.48 Vth=3 "»
      «text (200,-700) 1 0 2 0x1000000 -1 -1 "Cgd=60p Cgs=1.14n Cds=140p"»
      «text (100,-950) 1 0 2 0x1000000 -1 -1 "Vdon=1 Rdon=5m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "d"»
      «pin (-300,0) (0,0) 1 0 0 0x0 -1 "g"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "s"»
    »
  »
  «component (-800,-8200) 0 0
    «symbol LNMOS
      «type: X»
      «description: MOSFET with linear parasitic capacitances»
      «library file: |.subckt LNMOS d g s\nCgd d g Cgd\nCgs g s Cgs\nCds d s Cds\nBc d s I=if( V(g,s)<Vth,0, if( V(d,s)<V(g,s)-Vth , km*( 2*(V(g,s) - Vth)*V(d,s) - V(d,s)**2 ), km*( V(g,s) - Vth )**2 ) )\nDb s d Dbody\n.model Dbody D Vfwd=Vdon Ron=Rdon\n.ends LNMOS»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (-200,150) (-200,-150) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-300,0) 0 0 0x1000000 -1 -1»
      «line (0,-150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (-150,150) 0 0 0x1000000 -1 -1»
      «line (-150,150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (0,0) (-150,0) 0 0 0x1000000 -1 -1»
      «triangle (-150,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "LNMOS"»
      «text (50,-450) 1 0 2 0x1000000 -1 -1 "km=0.48 Vth=3 "»
      «text (200,-700) 1 0 2 0x1000000 -1 -1 "Cgd=60p Cgs=1.14n Cds=140p"»
      «text (100,-950) 1 0 2 0x1000000 -1 -1 "Vdon=1 Rdon=5m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "d"»
      «pin (-300,0) (0,0) 1 0 0 0x0 -1 "g"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "s"»
    »
  »
  «component (-800,-9400) 0 0
    «symbol LNMOS
      «type: X»
      «description: MOSFET with linear parasitic capacitances»
      «library file: |.subckt LNMOS d g s\nCgd d g Cgd\nCgs g s Cgs\nCds d s Cds\nBc d s I=if( V(g,s)<Vth,0, if( V(d,s)<V(g,s)-Vth , km*( 2*(V(g,s) - Vth)*V(d,s) - V(d,s)**2 ), km*( V(g,s) - Vth )**2 ) )\nDb s d Dbody\n.model Dbody D Vfwd=Vdon Ron=Rdon\n.ends LNMOS»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (-200,150) (-200,-150) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-300,0) 0 0 0x1000000 -1 -1»
      «line (0,-150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (-150,150) 0 0 0x1000000 -1 -1»
      «line (-150,150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (0,0) (-150,0) 0 0 0x1000000 -1 -1»
      «triangle (-150,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "M3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "LNMOS"»
      «text (50,-450) 1 0 2 0x1000000 -1 -1 "km=0.48 Vth=3 "»
      «text (200,-700) 1 0 2 0x1000000 -1 -1 "Cgd=60p Cgs=1.14n Cds=140p"»
      «text (100,-950) 1 0 2 0x1000000 -1 -1 "Vdon=1 Rdon=5m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "d"»
      «pin (-300,0) (0,0) 1 0 0 0x0 -1 "g"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "s"»
    »
  »
  «component (-800,-10700) 0 0
    «symbol LNMOS
      «type: X»
      «description: MOSFET with linear parasitic capacitances»
      «library file: |.subckt LNMOS d g s\nCgd d g Cgd\nCgs g s Cgs\nCds d s Cds\nBc d s I=if( V(g,s)<Vth,0, if( V(d,s)<V(g,s)-Vth , km*( 2*(V(g,s) - Vth)*V(d,s) - V(d,s)**2 ), km*( V(g,s) - Vth )**2 ) )\nDb s d Dbody\n.model Dbody D Vfwd=Vdon Ron=Rdon\n.ends LNMOS»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,0) 0 0 0x1000000 -1 -1»
      «line (-200,150) (-200,-150) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-300,0) 0 0 0x1000000 -1 -1»
      «line (0,-150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (-150,150) 0 0 0x1000000 -1 -1»
      «line (-150,150) (-150,-150) 0 0 0x1000000 -1 -1»
      «line (0,0) (-150,0) 0 0 0x1000000 -1 -1»
      «triangle (-150,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "M4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "LNMOS"»
      «text (50,-450) 1 0 2 0x1000000 -1 -1 "km=0.48 Vth=3 "»
      «text (200,-700) 1 0 2 0x1000000 -1 -1 "Cgd=60p Cgs=1.14n Cds=140p"»
      «text (100,-950) 1 0 2 0x1000000 -1 -1 "Vdon=1 Rdon=5m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "d"»
      «pin (-300,0) (0,0) 1 0 0 0x0 -1 "g"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "s"»
    »
  »
  «net (-3900,-11600) 1 13 0 "GND"»
  «net (-1200,-8900) 1 14 0 "o+"»
  «net (-2700,-8900) 1 14 0 "o-"»
  «net (-2000,-8200) 1 14 0 "g2"»
  «net (-2000,-9400) 1 14 0 "g3"»
  «net (-2000,-10700) 1 14 0 "g4"»
  «net (600,-7800) 1 13 0 "GND"»
  «net (1000,-6800) 1 14 0 "mod"»
  «net (600,-10700) 1 13 0 "GND"»
  «net (800,-9500) 1 14 0 "carr1"»
  «net (2800,-9500) 1 14 0 "carr2"»
  «net (-2200,-7000) 1 14 0 "g1"»
  «net (5300,-7000) 1 7 0 "m1"»
  «net (5300,-9300) 1 7 0 "m2"»
  «net (5300,-7600) 1 7 0 "m3"»
  «net (5300,-9900) 1 7 0 "m4"»
  «net (-800,-6500) 1 7 0 "d1"»
  «net (-800,-10200) 1 7 0 "d4"»
  «net (-800,-7800) 1 7 0 "d2"»
  «junction (4500,-7000)»
  «junction (4400,-9300)»
  «junction (2700,-6800)»
  «junction (1700,-9500)»
  «junction (-800,-7400)»
  «junction (-800,-7800)»
  «junction (-800,-8600)»
  «junction (-800,-8900)»
  «junction (-800,-9800)»
  «junction (-800,-10200)»
  «junction (-800,-11100)»
  «junction (-3100,-8900)»
  «junction (-3900,-8900)»
  «junction (-3900,-11400)»
  «wire (-800,-11100) (-800,-11400) "GND"»
  «wire (-800,-11400) (-3900,-11400) "GND"»
  «wire (-3900,-7500) (-3900,-6300) "d1"»
  «wire (-3900,-8900) (-3900,-7900) "o-"»
  «wire (-3900,-11400) (-3900,-10200) "GND"»
  «wire (-3900,-6300) (-800,-6300) "d1"»
  «wire (-800,-10200) (-800,-10500) "d4"»
  «wire (-800,-6500) (-800,-6800) "d1"»
  «wire (-800,-7800) (-800,-8000) "d2"»
  «wire (-800,-8900) (-800,-9200) "o+"»
  «wire (-3900,-11600) (-3900,-11400) "GND"»
  «wire (-2000,-7800) (-3100,-7800) "o-"»
  «wire (-3100,-8900) (-3100,-10200) "o-"»
  «wire (-3100,-10200) (-2000,-10200) "o-"»
  «wire (-3100,-8900) (-3900,-8900) "o-"»
  «wire (-3900,-9800) (-3900,-8900) "o-"»
  «wire (-3100,-7800) (-3100,-8900) "o-"»
  «wire (-1600,-7800) (-800,-7800) "d2"»
  «wire (-800,-7400) (-800,-7800) "d2"»
  «wire (-1600,-10200) (-800,-10200) "d4"»
  «wire (-800,-9800) (-800,-10200) "d4"»
  «wire (-800,-8900) (-1200,-8900) "o+"»
  «wire (-800,-8600) (-800,-8900) "o+"»
  «wire (-3100,-8900) (-2700,-8900) "o-"»
  «wire (-1400,-7000) (-1100,-7000) "N01"»
  «wire (-800,-7200) (-800,-7400) "d2"»
  «wire (-1300,-8200) (-1100,-8200) "N02"»
  «wire (-2000,-8200) (-1700,-8200) "g2"»
  «wire (-800,-8400) (-800,-8600) "o+"»
  «wire (-1300,-9400) (-1100,-9400) "N03"»
  «wire (-2000,-9400) (-1700,-9400) "g3"»
  «wire (-800,-9600) (-800,-9800) "d4"»
  «wire (-1400,-10700) (-1100,-10700) "N04"»
  «wire (-2000,-10700) (-1800,-10700) "g4"»
  «wire (-800,-10900) (-800,-11100) "GND"»
  «wire (600,-7100) (600,-6800) "mod"»
  «wire (600,-7800) (600,-7500) "GND"»
  «wire (600,-6800) (1000,-6800) "mod"»
  «wire (600,-9900) (600,-9500) "carr1"»
  «wire (600,-10700) (600,-10300) "GND"»
  «wire (1700,-9500) (1900,-9500) "carr1"»
  «wire (600,-9500) (800,-9500) "carr1"»
  «wire (2500,-9500) (2800,-9500) "carr2"»
  «wire (2700,-6800) (3300,-6800) "mod"»
  «wire (3200,-9100) (2700,-9100) "mod"»
  «wire (2700,-9100) (2700,-6800) "mod"»
  «wire (1000,-6800) (2700,-6800) "mod"»
  «wire (2800,-9500) (3200,-9500) "carr2"»
  «wire (3300,-7200) (1700,-7200) "carr1"»
  «wire (1700,-7200) (1700,-9500) "carr1"»
  «wire (800,-9500) (1700,-9500) "carr1"»
  «wire (4500,-7000) (5300,-7000) "m1"»
  «wire (4400,-9300) (5300,-9300) "m2"»
  «wire (-2200,-7000) (-2800,-7000) "g1"»
  «wire (-1800,-7000) (-2200,-7000) "g1"»
  «wire (-800,-7400) (-2800,-7400) "d2"»
  «wire (4600,-7600) (4500,-7600) "m1"»
  «wire (5300,-7600) (5000,-7600) "m3"»
  «wire (4500,-7600) (4500,-7000) "m1"»
  «wire (4100,-7000) (4500,-7000) "m1"»
  «wire (4600,-9900) (4400,-9900) "m2"»
  «wire (5300,-9900) (5000,-9900) "m4"»
  «wire (4400,-9900) (4400,-9300) "m2"»
  «wire (4000,-9300) (4400,-9300) "m2"»
  «wire (-800,-8600) (-2800,-8600) "o+"»
  «wire (-2000,-8200) (-2800,-8200) "g2"»
  «wire (-800,-9800) (-2800,-9800) "d4"»
  «wire (-2000,-9400) (-2800,-9400) "g3"»
  «wire (-800,-11100) (-2800,-11100) "GND"»
  «wire (-2000,-10700) (-2800,-10700) "g4"»
  «wire (-1900,-8900) (-1200,-8900) "o+"»
  «wire (-2700,-8900) (-2300,-8900) "o-"»
  «wire (-800,-6300) (-800,-6500) "d1"»
  «text (-2600,-5950) 1 7 0 0x1000000 -1 -1 "ď»ż.param fc=mf*fm Tc=1/fc"»
  «text (-450,-6050) 1 7 0 0x1000000 -1 -1 "ď»ż.tran 0 5*Tm 3*Tm"»
  «text (3050,-6250) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(carr1) V(carr2) V(mod)"»
  «text (-2600,-5650) 1 7 0 0x1000000 -1 -1 "ď»ż.param fm=50 Tm=1/fm"»
  «text (750,-5650) 1 7 0 0x1000000 -1 -1 "ď»ż.param ma=0.8 mf=20"»
  «text (-3850,-5650) 1 7 1 0x1000000 -1 -1 "ď»ż.line frequency:"»
  «text (-3850,-5950) 1 7 1 0x1000000 -1 -1 "ď»ż.switching freq.:"»
  «text (-450,-5650) 1 7 1 0x1000000 -1 -1 "ď»ż.mod. indexes:"»
  «text (2950,-5650) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(m1) V(m3)"»
  «text (4350,-5950) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(m2) V(m4)"»
  «text (3000,-5950) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(o+, o-)"»
  «text (4350,-5650) 1 7 0 0x1000000 -1 -1 "ď»ż.plot V(d1,d2) V(d2, o+)"»
  «text (-450,-6300) 1 7 0 0x1000000 -1 -1 "ď»ż.four 50 100 V(o+,o-)"»
  «text (1200,-6300) 1 7 0 0x1000000 -1 -1 "ď»ż.options reltol=0.1m"»
»

