ĸØĸÛŦschematic
  Ŧcomponent (-2200,-6700) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-7900) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-9600) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2200,-10900) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,-7300) 0 0
    Ŧsymbol Vsin
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧarc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 ma fm"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (0,-10100) 0 0
    Ŧsymbol Vpulse
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,-30) (-40,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-40,30) (0,30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,30) (10,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧline (10,-30) (70,-30) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 0.5*Tc 0.5*Tc 0 Tc"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (1500,-9500) 0 0
    Ŧsymbol gain
      Ŧtype: Xŧ
      Ŧdescription: Gainŧ
      Ŧlibrary file: |.subckt gain in out \nB1 out 0 V=A*V(in)\n.ends gainŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-300) (-200,300) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,300) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-200,-300) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (86,301) 1 15 0 0x1000000 -1 -1 "X1"ŧ
      Ŧtext (244,300) 1 7 2 0x1000000 -1 -1 "GAIN"ŧ
      Ŧtext (-158,0) 0.857 7 0 0x1000000 -1 -1 "A=<-1>"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (3100,-7000) 12 0
    Ŧsymbol Comparator
      Ŧtype: Xŧ
      Ŧdescription: Comparatorŧ
      Ŧlibrary file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\nŧ
      Ŧshorted pins: falseŧ
      Ŧline (-400,-400) (-400,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-400,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-100) (-100,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,100) (0,100) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-50,-400) 1 64 0 0x1000000 -1 -1 "X2"ŧ
      Ŧtext (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"ŧ
      Ŧtext (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"ŧ
      Ŧtext (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"ŧ
      Ŧpin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"ŧ
      Ŧpin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"ŧ
      Ŧpin (400,0) (-80,130) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (3000,-9300) 12 0
    Ŧsymbol Comparator
      Ŧtype: Xŧ
      Ŧdescription: Comparatorŧ
      Ŧlibrary file: |.subckt comparator in+ in- out\nE1 out 0 Value = {if(V(in+, in-)>0, {Vhigh}, {Vlow})}\nRin+ in+ 0 10Meg\nRin- in- 0 10Meg\n.ends comparator\nŧ
      Ŧshorted pins: falseŧ
      Ŧline (-400,-400) (-400,400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-400,400) (400,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (400,0) (-400,-400) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,-100) (-100,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-100,100) (0,100) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-50,-400) 1 64 0 0x1000000 -1 -1 "X3"ŧ
      Ŧtext (250,400) 1 64 0 0x1000000 -1 -1 "COMPARATOR"ŧ
      Ŧtext (50,600) 1 64 0 0x0 -1 -1 "Vhigh=1"ŧ
      Ŧtext (50,800) 1 64 0 0x0 -1 -1 "Vlow=0"ŧ
      Ŧpin (-400,-200) (20,0) 1 7 0 0x0 -1 "in+"ŧ
      Ŧpin (-400,200) (230,10) 1 11 0 0x0 -1 "in-"ŧ
      Ŧpin (400,0) (-80,130) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3400,-6900) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B1"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m1)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4200,-7600) 0 0
    Ŧsymbol inv
      Ŧtype: Xŧ
      Ŧdescription: Inverterŧ
      Ŧlibrary file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends invŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,0) (-200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-14,201) 1 15 0 0x1000000 -1 -1 "X4"ŧ
      Ŧtext (0,-200) 1 15 2 0x1000000 -1 -1 "INV"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (4200,-9900) 0 0
    Ŧsymbol inv
      Ŧtype: Xŧ
      Ŧdescription: Inverterŧ
      Ŧlibrary file: |.subckt inv in out\nB1 out 0 V=if(V(in)>0.5, 0, 1)\n.ends invŧ
      Ŧshorted pins: falseŧ
      Ŧline (-200,-200) (-200,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,200) (100,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (100,0) (-200,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (100,50) (200,-50) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-14,201) 1 15 0 0x1000000 -1 -1 "X5"ŧ
      Ŧtext (0,-200) 1 15 2 0x1000000 -1 -1 "INV"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "in"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "out"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3400,-8100) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B2"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m2)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3400,-9800) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B3"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m3)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3400,-11100) 0 0
    Ŧsymbol B1
      Ŧtype: Bŧ
      Ŧdescription: Behavioral Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (150,100) 1 7 0 0x1000000 -1 -1 "B4"ŧ
      Ŧtext (150,-50) 1 7 0 0x1000000 -1 -1 "V=15*V(m4)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2400,-10400) 4 0
    Ŧsymbol xdiode
      Ŧtype: Xŧ
      Ŧdescription: Diode using behavioral .modelŧ
      Ŧlibrary file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (80,-100) (80,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,0) (80,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (0,-100) 1 78 0 0x1000000 -1 -1 "X6"ŧ
      Ŧtext (550,-200) 1 77 0 0x1000000 -1 -1 "XDIODE"ŧ
      Ŧtext (0,250) 1 77 2 0x1000000 -1 -1 "Vfwd=1m"ŧ
      Ŧtext (0,400) 1 77 2 0x1000000 -1 -1 "Ron=1m"ŧ
      Ŧtext (0,550) 1 77 2 0x1000000 -1 -1 "Vrev=10k"ŧ
      Ŧtext (0,700) 1 77 2 0x1000000 -1 -1 "Roff=10meg"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "A"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2400,-7500) 0 0
    Ŧsymbol xdiode
      Ŧtype: Xŧ
      Ŧdescription: Diode using behavioral .modelŧ
      Ŧlibrary file: |.subckt xdiode A K \n D1 A K Diode \n .model Diode D Vfwd=Vfwd Ron=Ron Vrev=Vrev Roff=Roff \n .ends xdiodeŧ
      Ŧshorted pins: falseŧ
      Ŧline (80,-100) (80,100) 0 0 0x1000000 -1 -1ŧ
      Ŧline (200,0) (80,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-70,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (-350,50) 1 6 0 0x1000000 -1 -1 "X7"ŧ
      Ŧtext (450,100) 1 0 0 0x1000000 -1 -1 "XDIODE"ŧ
      Ŧtext (50,-200) 1 0 2 0x1000000 -1 -1 "Vfwd=1m"ŧ
      Ŧtext (0,-350) 1 0 2 0x1000000 -1 -1 "Ron=1m"ŧ
      Ŧtext (50,-500) 1 0 2 0x1000000 -1 -1 "Vrev=10k"ŧ
      Ŧtext (150,-650) 1 0 2 0x1000000 -1 -1 "Roff=10meg"ŧ
      Ŧpin (-200,0) (0,0) 1 15 0 0x0 -1 "A"ŧ
      Ŧpin (200,0) (0,0) 1 15 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4500,-7400) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "100"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-4500,-10200) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "100"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-2100,-8900) 2 0
    Ŧsymbol L
      Ŧtype: Lŧ
      Ŧdescription: Inductorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-180) 0 0 0x1000000 -1 -1ŧ
      Ŧcoil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "Lf"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "100m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3100,-8900) 6 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (-80,0) 1 46 0 0x1000000 -1 -1 "RL"ŧ
      Ŧtext (-270,250) 1 45 0 0x1000000 -1 -1 "50"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "1"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "2"ŧ
    ŧ
  ŧ
  Ŧcomponent (-3100,-9300) 2 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (130,200) 1 110 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (270,-200) 1 109 0 0x1000000 -1 -1 "15ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-6700) 0 0
    Ŧsymbol LNMOS
      Ŧtype: Xŧ
      Ŧdescription: MOSFET with linear parasitic capacitancesŧ
      Ŧlibrary file: |.subckt LNMOS d g s\nCgd d g Cgd\nCgs g s Cgs\nCds d s Cds\nBc d s I=if( V(g,s)<Vth,0, if( V(d,s)<V(g,s)-Vth , km*( 2*(V(g,s) - Vth)*V(d,s) - V(d,s)**2 ), km*( V(g,s) - Vth )**2 ) )\nDb s d Dbody\n.model Dbody D Vfwd=Vdon Ron=Rdon\n.ends LNMOSŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,150) (-200,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (-150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,150) (-150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,150) (-150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (-150,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (-150,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "M1"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "LNMOS"ŧ
      Ŧtext (50,-450) 1 0 2 0x1000000 -1 -1 "km=0.48 Vth=3 "ŧ
      Ŧtext (200,-700) 1 0 2 0x1000000 -1 -1 "Cgd=60p Cgs=1.14n Cds=140p"ŧ
      Ŧtext (100,-950) 1 0 2 0x1000000 -1 -1 "Vdon=1 Rdon=5m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "d"ŧ
      Ŧpin (-300,0) (0,0) 1 0 0 0x0 -1 "g"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "s"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-7900) 0 0
    Ŧsymbol LNMOS
      Ŧtype: Xŧ
      Ŧdescription: MOSFET with linear parasitic capacitancesŧ
      Ŧlibrary file: |.subckt LNMOS d g s\nCgd d g Cgd\nCgs g s Cgs\nCds d s Cds\nBc d s I=if( V(g,s)<Vth,0, if( V(d,s)<V(g,s)-Vth , km*( 2*(V(g,s) - Vth)*V(d,s) - V(d,s)**2 ), km*( V(g,s) - Vth )**2 ) )\nDb s d Dbody\n.model Dbody D Vfwd=Vdon Ron=Rdon\n.ends LNMOSŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,150) (-200,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (-150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,150) (-150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,150) (-150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (-150,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (-150,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "M2"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "LNMOS"ŧ
      Ŧtext (50,-450) 1 0 2 0x1000000 -1 -1 "km=0.48 Vth=3 "ŧ
      Ŧtext (200,-700) 1 0 2 0x1000000 -1 -1 "Cgd=60p Cgs=1.14n Cds=140p"ŧ
      Ŧtext (100,-950) 1 0 2 0x1000000 -1 -1 "Vdon=1 Rdon=5m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "d"ŧ
      Ŧpin (-300,0) (0,0) 1 0 0 0x0 -1 "g"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "s"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-9600) 0 0
    Ŧsymbol LNMOS
      Ŧtype: Xŧ
      Ŧdescription: MOSFET with linear parasitic capacitancesŧ
      Ŧlibrary file: |.subckt LNMOS d g s\nCgd d g Cgd\nCgs g s Cgs\nCds d s Cds\nBc d s I=if( V(g,s)<Vth,0, if( V(d,s)<V(g,s)-Vth , km*( 2*(V(g,s) - Vth)*V(d,s) - V(d,s)**2 ), km*( V(g,s) - Vth )**2 ) )\nDb s d Dbody\n.model Dbody D Vfwd=Vdon Ron=Rdon\n.ends LNMOSŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,150) (-200,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (-150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,150) (-150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,150) (-150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (-150,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (-150,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "M3"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "LNMOS"ŧ
      Ŧtext (50,-450) 1 0 2 0x1000000 -1 -1 "km=0.48 Vth=3 "ŧ
      Ŧtext (200,-700) 1 0 2 0x1000000 -1 -1 "Cgd=60p Cgs=1.14n Cds=140p"ŧ
      Ŧtext (100,-950) 1 0 2 0x1000000 -1 -1 "Vdon=1 Rdon=5m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "d"ŧ
      Ŧpin (-300,0) (0,0) 1 0 0 0x0 -1 "g"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "s"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1400,-10900) 0 0
    Ŧsymbol LNMOS
      Ŧtype: Xŧ
      Ŧdescription: MOSFET with linear parasitic capacitancesŧ
      Ŧlibrary file: |.subckt LNMOS d g s\nCgd d g Cgd\nCgs g s Cgs\nCds d s Cds\nBc d s I=if( V(g,s)<Vth,0, if( V(d,s)<V(g,s)-Vth , km*( 2*(V(g,s) - Vth)*V(d,s) - V(d,s)**2 ), km*( V(g,s) - Vth )**2 ) )\nDb s d Dbody\n.model Dbody D Vfwd=Vdon Ron=Rdon\n.ends LNMOSŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,150) (-200,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-200,0) (-300,0) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-150) (-150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,150) (-150,150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-150,150) (-150,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,0) (-150,0) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (-150,0) (-55,25) (-55,-25) 0 0 0x1000000 0x3000000 -1 -1ŧ
      Ŧtext (100,200) 1 7 0 0x1000000 -1 -1 "M4"ŧ
      Ŧtext (100,-200) 1 7 0 0x1000000 -1 -1 "LNMOS"ŧ
      Ŧtext (50,-450) 1 0 2 0x1000000 -1 -1 "km=0.48 Vth=3 "ŧ
      Ŧtext (200,-700) 1 0 2 0x1000000 -1 -1 "Cgd=60p Cgs=1.14n Cds=140p"ŧ
      Ŧtext (100,-950) 1 0 2 0x1000000 -1 -1 "Vdon=1 Rdon=5m"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "d"ŧ
      Ŧpin (-300,0) (0,0) 1 0 0 0x0 -1 "g"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "s"ŧ
    ŧ
  ŧ
  Ŧnet (-4500,-11900) 1 13 0 "GND"ŧ
  Ŧnet (-1600,-8900) 1 14 0 "o+"ŧ
  Ŧnet (-3500,-8900) 1 14 0 "o-"ŧ
  Ŧnet (-2600,-7900) 1 14 0 "g2"ŧ
  Ŧnet (-2600,-9600) 1 14 0 "g3"ŧ
  Ŧnet (-2600,-10900) 1 14 0 "g4"ŧ
  Ŧnet (0,-7800) 1 13 0 "GND"ŧ
  Ŧnet (400,-6800) 1 14 0 "mod"ŧ
  Ŧnet (0,-10700) 1 13 0 "GND"ŧ
  Ŧnet (200,-9500) 1 14 0 "carr1"ŧ
  Ŧnet (2200,-9500) 1 14 0 "carr2"ŧ
  Ŧnet (-2800,-6700) 1 14 0 "g1"ŧ
  Ŧnet (4700,-7000) 1 7 0 "m1"ŧ
  Ŧnet (4700,-9300) 1 7 0 "m2"ŧ
  Ŧnet (4700,-7600) 1 7 0 "m3"ŧ
  Ŧnet (4700,-9900) 1 7 0 "m4"ŧ
  Ŧnet (-1400,-6300) 1 7 0 "d1"ŧ
  Ŧnet (-1400,-10400) 1 7 0 "d4"ŧ
  Ŧnet (-1400,-7500) 1 7 0 "d2"ŧ
  Ŧjunction (3900,-7000)ŧ
  Ŧjunction (3800,-9300)ŧ
  Ŧjunction (2100,-6800)ŧ
  Ŧjunction (1100,-9500)ŧ
  Ŧjunction (-1400,-7100)ŧ
  Ŧjunction (-1400,-7500)ŧ
  Ŧjunction (-1400,-8300)ŧ
  Ŧjunction (-1400,-8900)ŧ
  Ŧjunction (-1400,-10000)ŧ
  Ŧjunction (-1400,-10400)ŧ
  Ŧjunction (-1400,-11300)ŧ
  Ŧjunction (-2600,-8900)ŧ
  Ŧjunction (-3500,-8900)ŧ
  Ŧjunction (-3700,-8900)ŧ
  Ŧjunction (-4500,-8900)ŧ
  Ŧjunction (-4500,-11600)ŧ
  Ŧwire (-1400,-11300) (-1400,-11600) "GND"ŧ
  Ŧwire (-1400,-11600) (-4500,-11600) "GND"ŧ
  Ŧwire (-4500,-7200) (-4500,-6000) "d1"ŧ
  Ŧwire (-4500,-8900) (-4500,-7600) "o-"ŧ
  Ŧwire (-4500,-11600) (-4500,-10400) "GND"ŧ
  Ŧwire (-4500,-6000) (-1400,-6000) "d1"ŧ
  Ŧwire (-1400,-10400) (-1400,-10700) "d4"ŧ
  Ŧwire (-1400,-6300) (-1400,-6500) "d1"ŧ
  Ŧwire (-1400,-7500) (-1400,-7700) "d2"ŧ
  Ŧwire (-1400,-8900) (-1400,-9400) "o+"ŧ
  Ŧwire (-4500,-11900) (-4500,-11600) "GND"ŧ
  Ŧwire (-2600,-7500) (-3700,-7500) "o-"ŧ
  Ŧwire (-3700,-8900) (-3700,-10400) "o-"ŧ
  Ŧwire (-3700,-10400) (-2600,-10400) "o-"ŧ
  Ŧwire (-3700,-8900) (-4500,-8900) "o-"ŧ
  Ŧwire (-4500,-10000) (-4500,-8900) "o-"ŧ
  Ŧwire (-3700,-7500) (-3700,-8900) "o-"ŧ
  Ŧwire (-2200,-7500) (-1400,-7500) "d2"ŧ
  Ŧwire (-1400,-7100) (-1400,-7500) "d2"ŧ
  Ŧwire (-2200,-10400) (-1400,-10400) "d4"ŧ
  Ŧwire (-1400,-10000) (-1400,-10400) "d4"ŧ
  Ŧwire (-1400,-8900) (-1600,-8900) "o+"ŧ
  Ŧwire (-1400,-8300) (-1400,-8900) "o+"ŧ
  Ŧwire (-3700,-8900) (-3500,-8900) "o-"ŧ
  Ŧwire (-2000,-6700) (-1700,-6700) "N01"ŧ
  Ŧwire (-1400,-6900) (-1400,-7100) "d2"ŧ
  Ŧwire (-1900,-7900) (-1700,-7900) "N02"ŧ
  Ŧwire (-2600,-7900) (-2300,-7900) "g2"ŧ
  Ŧwire (-1400,-8100) (-1400,-8300) "o+"ŧ
  Ŧwire (-1900,-9600) (-1700,-9600) "N03"ŧ
  Ŧwire (-2600,-9600) (-2300,-9600) "g3"ŧ
  Ŧwire (-1400,-9800) (-1400,-10000) "d4"ŧ
  Ŧwire (-2000,-10900) (-1700,-10900) "N04"ŧ
  Ŧwire (-2600,-10900) (-2400,-10900) "g4"ŧ
  Ŧwire (-1400,-11100) (-1400,-11300) "GND"ŧ
  Ŧwire (0,-7100) (0,-6800) "mod"ŧ
  Ŧwire (0,-7800) (0,-7500) "GND"ŧ
  Ŧwire (0,-6800) (400,-6800) "mod"ŧ
  Ŧwire (0,-9900) (0,-9500) "carr1"ŧ
  Ŧwire (0,-10700) (0,-10300) "GND"ŧ
  Ŧwire (1100,-9500) (1300,-9500) "carr1"ŧ
  Ŧwire (0,-9500) (200,-9500) "carr1"ŧ
  Ŧwire (1900,-9500) (2200,-9500) "carr2"ŧ
  Ŧwire (2100,-6800) (2700,-6800) "mod"ŧ
  Ŧwire (2600,-9100) (2100,-9100) "mod"ŧ
  Ŧwire (2100,-9100) (2100,-6800) "mod"ŧ
  Ŧwire (400,-6800) (2100,-6800) "mod"ŧ
  Ŧwire (2200,-9500) (2600,-9500) "carr2"ŧ
  Ŧwire (2700,-7200) (1100,-7200) "carr1"ŧ
  Ŧwire (1100,-7200) (1100,-9500) "carr1"ŧ
  Ŧwire (200,-9500) (1100,-9500) "carr1"ŧ
  Ŧwire (3900,-7000) (4700,-7000) "m1"ŧ
  Ŧwire (3800,-9300) (4700,-9300) "m2"ŧ
  Ŧwire (-2800,-6700) (-3400,-6700) "g1"ŧ
  Ŧwire (-2400,-6700) (-2800,-6700) "g1"ŧ
  Ŧwire (-1400,-7100) (-3400,-7100) "d2"ŧ
  Ŧwire (4000,-7600) (3900,-7600) "m1"ŧ
  Ŧwire (4700,-7600) (4400,-7600) "m3"ŧ
  Ŧwire (3900,-7600) (3900,-7000) "m1"ŧ
  Ŧwire (3500,-7000) (3900,-7000) "m1"ŧ
  Ŧwire (4000,-9900) (3800,-9900) "m2"ŧ
  Ŧwire (4700,-9900) (4400,-9900) "m4"ŧ
  Ŧwire (3800,-9900) (3800,-9300) "m2"ŧ
  Ŧwire (3400,-9300) (3800,-9300) "m2"ŧ
  Ŧwire (-1400,-8300) (-3400,-8300) "o+"ŧ
  Ŧwire (-2600,-7900) (-3400,-7900) "g2"ŧ
  Ŧwire (-1400,-10000) (-3400,-10000) "d4"ŧ
  Ŧwire (-2600,-9600) (-3400,-9600) "g3"ŧ
  Ŧwire (-1400,-11300) (-3400,-11300) "GND"ŧ
  Ŧwire (-2600,-10900) (-3400,-10900) "g4"ŧ
  Ŧwire (-3500,-8900) (-3300,-8900) "o-"ŧ
  Ŧwire (-1400,-6000) (-1400,-6300) "d1"ŧ
  Ŧwire (-2600,-8900) (-2300,-8900) "N05"ŧ
  Ŧwire (-1900,-8900) (-1600,-8900) "o+"ŧ
  Ŧwire (-3300,-9300) (-3500,-9300) "o-"ŧ
  Ŧwire (-3500,-9300) (-3500,-8900) "o-"ŧ
  Ŧwire (-2600,-9300) (-2600,-8900) "N05"ŧ
  Ŧwire (-2900,-8900) (-2600,-8900) "N05"ŧ
  Ŧwire (-2900,-9300) (-2600,-9300) "N05"ŧ
  Ŧtext (-3150,-5750) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param fc=mf*fm Tc=1/fc"ŧ
  Ŧtext (-350,-5850) 1 7 0 0x1000000 -1 -1 "ïŧŋ.tran 0 5*Tm 2*Tm"ŧ
  Ŧtext (-3150,-5450) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param fm=50 Tm=1/fm"ŧ
  Ŧtext (400,-5450) 1 7 0 0x1000000 -1 -1 "ïŧŋ.param ma=0.8 mf=20"ŧ
  Ŧtext (-4400,-5450) 1 7 1 0x1000000 -1 -1 "ïŧŋ.line frequency:"ŧ
  Ŧtext (-4400,-5750) 1 7 1 0x1000000 -1 -1 "ïŧŋ.switching freq.:"ŧ
  Ŧtext (-800,-5450) 1 7 1 0x1000000 -1 -1 "ïŧŋ.mod. indexes:"ŧ
  Ŧtext (2550,-5450) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot V(o+, o-)"ŧ
  Ŧtext (-350,-6100) 1 7 0 0x1000000 -1 -1 "ïŧŋ.four 50 10 I(RL)"ŧ
  Ŧtext (2550,-5850) 1 7 0 0x1000000 -1 -1 "ïŧŋ.plot I(RL)"ŧ
  Ŧtext (1450,-5850) 1 7 0 0x1000000 -1 -1 "ïŧŋ.ic i(Lf)=0"ŧ
ŧ

